<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    
    <style>
        main {
            margin: auto;
            width: 80vw;
        }

        #box1 {
            border: 2px solid blue;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
        }

        #box2 {
            border: 2px solid red;
            height: 50px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.644);
        }
    </style>

</head>
<body>
    <main>
        <div id="box1">
            Esta é a primeira caixa
        </div>
        <div id="box2">
            Esta é a segunda caixa
        </div>
    </main>
</body>
</html>