<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        main {
            margin: auto;
            width: 80vw;
            border: 1px solid black;
            box-shadow: 1px 1px 10px rgba(255, 0, 0, 0.37);
        }

        #box1 {
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.192);
            border-style: solid;
            width: 80%;
        }
        
        #box2 {
            border: 1px solid rgba(0, 0, 0, 0.192);
            height: 50px;
            text-align: center;
            border-radius: 15px;
        }

        #box3 {
            height: 250px;
            background-image: linear-gradient(to top, pink, salmon);
            border-top: 1px solid black;
            border-top: 1px solid green;
            border-right: 1px solid blue;
            border-left: 1px solid red;
        }
    </style>
</head>

<body>
    <main>
        <div id="box1">
            Está é a primeira caixa
        </div>
        <p></p>
        <div id="box2">
            Esta é a segunda caixa
        </div>
        <p></p>
        <div id="box3">
            Esta é a terceria caixa
        </div>
    </main>
</body>
</html>